.root {
  --max-width: 1200px;
  --font-mono: 'Roboto Mono', monospace;
  --border-radius: 8px;
  --callout-rgb: 255, 255, 255;
  --callout-border-rgb: 0, 0, 0;
  --card-rgb: 255, 255, 255;
  --card-border-rgb: 0, 0, 0;
  --primary-color: #6C5DD3;
  --secondary-color: #F5A623;
  --primary-glow: radial-gradient(circle, #6C5DD3 0%, transparent 60%);
  --secondary-glow: radial-gradient(circle, #F5A623 0%, transparent 60%);
  }

/*BUTTON*/
.button {
  background-color: mediumseagreen; /* Green background color */
  color: white; /* White text color */
  padding: 10px 20px; /* Adjust padding as needed */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Add cursor pointer */
  font-size: 16px; /* Adjust font size as needed */
}

.button:hover {
  background-color: mediumseagreen; /* Darker green color on hover */
}

.button:focus {
  outline: none; /* Remove default focus outline */
}

.button:active {
  background-color: mediumseagreen; /* Dark green color when button is pressed */
}

/*JUKEBOX*/
.jukebox {
     width: 500px;
     padding: 20px;
     background-color: mediumseagreen;
     border-radius: 10px;
     text-align: center;
  margin: 0 auto;
}

.jukebox h3 {
  margin-top: 0;
}

.jukebox button {
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.jukebox .songList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.jukebox .song {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}

.jukebox .song p {
  margin-top: 5px;
}

.jukebox .song.selected {
  border: 2px solid #333;
}

.jukebox .songDetails {
  text-align: center;
}

.jukebox .songDetails h4 {
  margin-top: 0;
}

.jukebox audio {
  margin-top: 10px;
  width: 100%;
}

/* Responsive styles */
@media (max-width: 480px) {
  .jukebox {
    width: 100%;
  }
}


.body {
  margin: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  }
  
  .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  }
  
  .description {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    font-family: var(--font-mono);
  }
  
  .description a {
  display: flex;
    text-align: center;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 200ms;
  }
  
  .description a:hover {
  color: var(--secondary-color);
  }
  
  .description p {
  position: center;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.8);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  }
  
  .code {
  font-weight: 700;
  font-family: var(--font-mono);
  }
  
  .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  grid-gap: 2rem;
  margin-top: 4rem;
  }
  
  .card {
  padding: 2rem;
  border-radius: var(--border-radius);
  background-color: rgba(var(--card-rgb), 0.9);
  border: 2px solid rgba(var(--card-border-rgb), 0.3);
  transition: background-color 200ms, border 200ms;
  }
  
  .card:hover {
  background-color: rgba(var(--card-rgb), 0.7);
  border: 2px solid rgba(var(--card-border-rgb), 0.5);
  }
  
  .card span {
  display: inline-block;
  transition: transform 200ms;
  }
  
  .card h2 {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  }
  
  .card p {
  margin: 0;
  opacity: 0.8;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 30ch;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 6rem 0;
    }

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/*SLIDER*/

.slider-container {
  width: 100%;
  max-width: 600px; /* Update this to adjust the maximum width of the slider */
  margin: 0 auto;
  position: relative;
}

/* Styles for the slider images */
.slider-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 400px; /* Update this to adjust the maximum height of the slider images */
}

/*ALBUMS*/
.albums {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.album {
  margin: 20px;
  text-align: center;
}

.album img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.albumTitle {
  color: white;
  font-size: 1.2rem;
  margin: 0;
}

.album a {
  color: white;
  text-decoration: none;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }

  .slider-container {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }

  .slider-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .slider-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider-buttons button {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .slider-buttons button:hover {
    background-color: #45a049;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
